In [21]:
path = 'C:\\Users\\Константин\Desktop\data_1.txt'
open(path).readline()
records = [json.loads(str(line, 'utf-8') for line in open(path) ]

SyntaxError: invalid syntax (<ipython-input-21-5bfa87b774be>, line 3)

In [28]:
import json
path =  'C:\\Users\\Константин\Desktop\data_1.txt'
records = [json.loads(str(line.decode('utf-8')) for line in open(path)]

SyntaxError: invalid syntax (<ipython-input-28-74d6d59d058e>, line 3)

In [31]:
import json
import unicodedata
path = 'C:\\Users\\Константин\Desktop\data_1.txt'
records = [json.loads(line.decode('utf-8')) for line in open(path)]

AttributeError: 'str' object has no attribute 'decode'

In [2]:
import os
os.getcwd()

'C:\\Users\\Константин'

In [7]:
import pandas as pd

unames = ['user_id', 'gender', 'age' ,'occupation', 'zip']
users=pd.read_table(r'C:\Users\Константин\Desktop\users.dat', sep='::', header=None, names=unames, engine='python')

rnames=['user_id', 'movie_id', 'rating', 'timestamp']
ratings=pd.read_table(r'C:\Users\Константин\Desktop\ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames =['movie_id', 'title', 'genres']
movies=pd.read_table(r'C:\Users\Константин\Desktop\movies.dat', sep='::', header=None, names=mnames, engine='python')

users[:3]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117

In [8]:
movies[:7]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance

In [9]:
ratings[:10]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291
5        1      1197       3  978302268
6        1      1287       5  978302039
7        1      2804       5  978300719
8        1       594       4  978302268
9        1       919       4  978301368

ratings

In [11]:
ratings.describe()

            user_id      movie_id        rating     timestamp
count  1.000209e+06  1.000209e+06  1.000209e+06  1.000209e+06
mean   3.024512e+03  1.865540e+03  3.581564e+00  9.722437e+08
std    1.728413e+03  1.096041e+03  1.117102e+00  1.215256e+07
min    1.000000e+00  1.000000e+00  1.000000e+00  9.567039e+08
25%    1.506000e+03  1.030000e+03  3.000000e+00  9.653026e+08
50%    3.070000e+03  1.835000e+03  4.000000e+00  9.730180e+08
75%    4.476000e+03  2.770000e+03  4.000000e+00  9.752209e+08
max    6.040000e+03  3.952000e+03  5.000000e+00  1.046455e+09

In [12]:
data=pd.merge(pd.merge(ratings, users), movies)

In [14]:
data.loc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [16]:
data.iloc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [17]:
data.ix[0]

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [34]:
mean_rating = pd.pivot_table(data, values ='rating', index='title', columns='gender', aggfunc='mean')
mean_rating[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [35]:
mean_rating = pd.pivot_table(data, values ='rating', index='title', columns='gender', aggfunc='mean')
mean_rating[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [42]:
ratings_by_title = data.groupby('title').size().sort_values(ascending=False)
active_titles = ratings_by_title.index[ratings_by_title>250]

In [49]:
mean_rating_2=mean_rating.loc[active_titles]
mean_rating_2.sort_values(by='F', ascending=False)[::100]

gender                                                  F         M
title
Close Shave, A (1995)                            4.644444  4.473795
Dial M for Murder (1954)                         4.187500  4.023904
Hud (1963)                                       4.044118  4.014218
Midnight Run (1988)                              3.927928  3.844037
Name of the Rose, The (1986)                     3.833333  3.918605
Hamlet (1990)                                    3.715789  3.735632
Casino (1995)                                    3.609023  3.837887
Halloween (1978)                                 3.500000  3.759615
Wild Things (1998)                               3.392000  3.459082
Spaceballs (1987)                                3.257485  3.289617
Body Snatchers (1993)                            3.100000  3.077626
Messenger: The Story of Joan of Arc, The (1999)  2.809524  3.064748
I Still Know What You Did Last Summer (1998)     2.200000  2.204444

In [53]:
mean_rating_2['diff'] = mean_rating_2.F-mean_rating_2.M
mean_rating_2.sort_values(by='diff', ascending=False)[::-1][::100]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300 -0.726351
Braveheart (1995)                       4.016484  4.297839 -0.281355
Raiders of the Lost Ark (1981)          4.332168  4.520597 -0.188429
Paper Chase, The (1973)                 3.746032  3.862832 -0.116800
Little Voice (1998)                     3.642857  3.720588 -0.077731
Backdraft (1991)                        3.415301  3.447522 -0.032221
Dick Tracy (1990)                       2.688525  2.681275  0.007250
Cinema Paradiso (1988)                  4.317536  4.272277  0.045258
Mask of Zorro, The (1998)               3.625483  3.538674  0.086809
Heathers (1989)                         3.914414  3.777969  0.136445
Michael (1996)                          3.166667  2.968750  0.197917
Dead Again (1991)                       4.042857  3.750670  0.292187
Mary Poppins (1964)                     4.197740  3.730594  0.467147

In [54]:
mean_rating_2[:10]

gender,F,M,diff
title,,,
American Beauty (1999),4.238901,4.347301,-0.108400
Star Wars: Episode IV - A New Hope (1977),4.302937,4.495307,-0.192371
Star Wars: Episode V - The Empire Strikes Back (1980),4.106481,4.344577,-0.238096
Star Wars: Episode VI - Return of the Jedi (1983),3.865237,4.069058,-0.203821
Jurassic Park (1993),3.579407,3.814197,-0.234791
Saving Private Ryan (1998),4.114783,4.398941,-0.284159
Terminator 2: Judgment Day (1991),3.785088,4.115367,-0.330279
"Matrix, The (1999)",4.128405,4.362235,-0.233830
Back to the Future (1985),3.932707,4.009259,-0.076552
"Silence of the Lambs, The (1991)",4.271955,4.381944,-0.109990

In [64]:
std_rating= data.groupby('title').rating.std()
std_rating.loc[active_titles].sort_values(ascending=False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64