In [17]:
import pandas as pd
from pandas import DataFrame as df
df1=df({'key':['b','b','a','c','a','a','b'], 'data1':range(7)})
df2=df({'key':['a','b','d'], 'data2':range(3)})
pd.merge(df1, df2, on='key', how='outer').sort_values(by='key')

   data1 key  data2
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
6    3.0   c    NaN
7    NaN   d    2.0

In [21]:
how_method='outer'
df1.merge(df2, how=how_method)

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [16]:
df3=df({'lkey':['b','b','a','c','a','a','b'], 'data1':range(7)})
df4=df({'rkey':['a','b','d'], 'data2':range(3)})
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [39]:
df5=df({'key':['b','b','a','c','a','b'], 'data1':range(6)})
df6=df({'key':['a','b','a','b','d'], 'data2':range(5)})
pd.merge(df5, df6, left_index=False,on='key', how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [48]:
left2=df([[1,2],[3,4],[5,6]], index=['a','c','e'], columns=['Ohio', 'Nevada'])
right2=df([[7,8], [9,10],[11,12],[13,14]], index=['b','c','d','e'], columns=['Missouri', 'Alabama'])
left2.join(right2, how='outer') #join is used to merge by index

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [49]:
another=df([[7,8],[9,10],[11,12],[16,17]], index=['a','c','e','f'], columns=['New York','Oregon'])
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [54]:
#concatinating along an axis 
import numpy as np
arr=np.arange(12).reshape((3,4))
np.concatenate([arr,arr], axis=1) # for np concatenate for pd concat

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [57]:
series1=pd.Series([0,1], index=['a','b'])
series2=pd.Series([2,3,4], index=['c','d','e'])
series3=pd.Series([5,6], index=['f','g'])
series_concat=pd.concat([series1, series2, series3]) #by default concat works along axis 0
series_concat

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [61]:
series_concat_axis1=pd.concat([series1, series2, series3], axis=1)
series_concat_axis1

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [68]:
series4=pd.concat([series1*5,series3])
pd.concat([series1, series4], axis=1, join='inner')

   0  1
a  0  0
b  1  5

In [87]:
pd.concat([series1, series2, series3], keys=['one','two','three']) #creating hierarchical index

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [94]:
df7=df(np.arange(6).reshape(3,2), index=['a','b','c'], columns=['one','two'])
df8=df(5+np.arange(4).reshape(2,2), index=['a','c'], columns=['three', 'four'])
pd.concat([df7, df8], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [102]:
df9=df(np.random.randn(3,4), columns=['a','b','c','d'])
df10=df(np.random.randn(2,3), columns=['b','d','a'])
pd.concat([df9, df10], ignore_index=True) #reindexing DataFrame after concatenation

          a         b         c         d
0  1.399752  0.882792 -0.101987 -0.358202
1 -1.692602 -0.653161  1.881532 -0.132865
2 -0.480260  1.541817 -0.391256 -0.867909
3  1.352115 -0.202278       NaN -0.223141
4 -1.299243 -0.467306       NaN  1.318951

In [118]:
series5=pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5 , np.nan], index=['f','e','d', 'c', 'b', 'a'])
series5.sort_index(ascending=True)
series6=pd.Series(np.arange(len(series5)), dtype=np.float64, index=['f','e','d','c', 'b', 'a'])
series6.sort_index(ascending=True)
series6[-1]=np.nan
series7=np.where(pd.isnull(series5),series6,series5)
series7

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [120]:
series5.combine_first(series6) #combine_first method is equivalent to np.where from above

f    0.0
e    2.5
d    2.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [138]:
data=df(np.arange(6).reshape(2,3), index=pd.Index(['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one','two','three'], name='number'))
# in order to name row and column indexes need to add pd.Index
results=data.stack()
results

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [142]:
results.unstack(0) #the same as results.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [143]:
results.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [8]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
data2=DataFrame({'k1':['one']*3+['two']*4, 'k2':[1,1,2,3,3,4,4]})
data2

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data2.duplicated() #searching for dups

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [10]:
data2.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [23]:
data2['v1']=range(7)
data2.drop_duplicates(['k1']) # search for dups only in k1 column

    k1  k2  v1
0  one   1   0
3  two   3   3

In [25]:
data2.drop_duplicates(['k1','k2'], keep='last')

    k1  k2  v1
1  one   1   1
2  one   2   2
4  two   3   4
6  two   4   6

In [30]:
data3=DataFrame({'food':['bacon','pulled pork','bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami','honey ham', 'nova lox'], 'ounces':[4,3,12,6,7.5,8,3,5,6]})
data3

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [33]:
meat_to_animal={'bacon':'pig', 'pulled pork':'pig', 'pastrami':'cow', 'corned beef':'cow', 'honey ham':'pig', 'nova lox':'salmon'}
data3['animal']=data3['food'].map(str.lower).map(meat_to_animal) #variant 1
data3

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [34]:
data3['animal_2']=data3['food'].map(lambda x: meat_to_animal[x.lower()]) #variant2
data3

          food  ounces  animal animal_2
0        bacon     4.0     pig      pig
1  pulled pork     3.0     pig      pig
2        bacon    12.0     pig      pig
3     Pastrami     6.0     cow      cow
4  corned beef     7.5     cow      cow
5        Bacon     8.0     pig      pig
6     pastrami     3.0     cow      cow
7    honey ham     5.0     pig      pig
8     nova lox     6.0  salmon   salmon

In [39]:
data4=Series([1,-999,2,-999,-1000,3])
data4.replace([-999, -1000], [np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [41]:
data5=DataFrame(np.arange(12).reshape(3,4), index=['Ohio','Colorado','NY'], columns=['one','two','three','four'])
data5

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
NY          8    9     10    11

In [44]:
data5.index=data5.index.map(str.upper)

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NY          8    9     10    11

In [45]:
data5.rename(index=str.upper,columns=str.upper) #rename doesn't modify the original data set in order to save changes need to pass inplace=True

          ONE  TWO  THREE  FOUR
OHIO        0    1      2     3
COLORADO    4    5      6     7
NY          8    9     10    11

In [47]:
data5.rename(index={'OHIO':'INDIANA'}, columns={'three':'FOO'})

          one  two  FOO  four
INDIANA     0    1    2     3
COLORADO    4    5    6     7
NY          8    9   10    11

In [49]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32] #binning and discretization
bins=[18,25,35,60,100]
cats=pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [51]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [53]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [54]:
pd.cut(ages, bins, right=False) #include left border instead of right

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [60]:
bin_names=['Youth','YoungAdult','MiddleAged','Senior'] #passing names of the bins
cats2=pd.cut(ages, bins, labels=bin_names)
pd.value_counts(cats2)

Youth         5
MiddleAged    3
YoungAdult    3
Senior        1
dtype: int64

In [57]:
data6=np.random.rand(20)
pd.cut(data6,4, precision=2)

[(0.27, 0.51], (0.032, 0.27], (0.51, 0.75], (0.032, 0.27], (0.032, 0.27], ..., (0.27, 0.51], (0.27, 0.51], (0.75, 0.99], (0.27, 0.51], (0.75, 0.99]]
Length: 20
Categories (4, interval[float64]): [(0.032, 0.27] < (0.27, 0.51] < (0.51, 0.75] < (0.75, 0.99]]

In [64]:
data7=np.random.randn(1000)
cats3=pd.qcut(data7,4) #dividing data in quantiles
pd.value_counts(cats3)

(0.71, 3.346]       250
(0.0582, 0.71]      250
(-0.713, 0.0582]    250
(-2.974, -0.713]    250
dtype: int64

In [67]:
cats4=pd.qcut(data7,[0,0.1,0.5,0.9,1]) #setting your own quantiles
pd.value_counts(cats4)

(0.0582, 1.363]     400
(-1.332, 0.0582]    400
(1.363, 3.346]      100
(-2.974, -1.332]    100
dtype: int64

In [70]:
#detecting and filtering outliers
np.random.seed(12345)
data8=DataFrame(np.random.randn(1000,4))
data8.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [71]:
col=data8[3]
col[np.abs(col)>3]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

In [73]:
data8[(np.abs(data8)>3).any(1)] # looking in columns for values greater than 3

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [76]:
data8[(np.abs(data8)>3)]=np.sign(data8)*3 #setting values greater than 3 or lesser than -3 to 3 and -3 respectively
data8.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [89]:
#permutation and random sampling
df9 = DataFrame (np.arange(5*5).reshape(5,5))
sampler = np.random.permutation(5)
df9.take(sampler, axis=1)

    4   1   3   0   2
0   4   1   3   0   2
1   9   6   8   5   7
2  14  11  13  10  12
3  19  16  18  15  17
4  24  21  23  20  22

In [96]:
#computing indicator/dummy variables
df10=DataFrame({'key':['b','b','a','c','a','b'], 'data1':range(6)})
pd.get_dummies(df10['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [99]:
#adding prefix to column captions
dummies=pd.get_dummies(df10['key'], prefix='key')
df10_with_dummies=df10[['data1']].join(dummies)
df10_with_dummies

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0